<html>
      <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
		   function fun()
		   {
			   document.getElementById("top2").style.display="block";
		   }
		   function fun1()
		   {
			   document.getElementById("top3").style.display="block";
		   }
		   function reg()
		   {
			   windows.location('stud_reg.php');
		   }
		 </script>
	  <style>
	     body
		 {
		 background-color:#9FF;
		 
		 }
		 #top1
		 {
			 position:absolute;
			 height:92%;
			 width:90%;
			 top:4%;
			 left:5%;
			 background-image:url(img_bg_1.jpg);
			 background-size:100% 100%;
		 }
		 #top2
		 {
			 position:absolute;
			 height:92%;
			 width:90%;
			 top:4%;
			 left:5%;
			 display:none;
			 background-image:url(3.jpg);
			 background-size:100% 100%;
			 
		 }
		 #top3
		 {
			 position:absolute;
			 height:92%;
			 width:90%;
			 top:4%;
			 left:5%;
			 display:none;
			 background-image:url(blog-6.jpg);
			 background-size:100% 100%;
			 
		 }
		 #top21
		 {
			 position:absolute;
			 top:40%;
			 height:30%;
			 background-color:#0F0;
			 width:80%;
			 left:10%;
			 background-color:rgba(0,0,0,0.6);
		 }
		 #top22
		 {
			 position:absolute;
			 top:5%;
			 height:30%;
			 font-size:46px;
			 font-weight:600;
			 text-align:center;
			 padding-top:4%;
			 text-decoration:overline;
			 color:#FFF;
			 background-color:rgba(0,0,0,0.5);
			 width:80%;
			 left:10%;
			 animation-name:anim2;
		     animation-duration:5s;
		     animation-iteration-count:1;
		     animation-delay:0s;
		     animation-direction:normal;
		 }
		 @keyframes anim2
		 {
		 0%{transform:scale(1,1);}
		 40%{transform:scale(2,2);}
		 80%{transform:scale(-2,-2);}
		 
		 }
		 #top11
		 {
			 position:absolute;
			 height:25%;
			 width:40%;
			 top:15%;
			 left:30%;
			 border-radius:30px;
			 background-color:#CF6;
			 animation-name:anim;
		     animation-duration:5s;
		     animation-iteration-count:1;
		     animation-delay:0s;
		     animation-direction:normal;
		 }
		 #top12
		 {
			 position:absolute;
			 height:25%;
			 width:40%;
			 top:42%;
			 left:30%;
			 border-radius:30px;
			 background-color:#CF6;
		 }
		 #top13
		 {
			 position:absolute;
			 height:25%;
			 width:40%;
			 top:70%;
			 left:30%;
			 border-radius:30px;
			 background-color:#CF6;
			 animation-name:anim1;
		     animation-duration:5s;
		     animation-iteration-count:1;
		     animation-delay:0s;
		     animation-direction:normal;
		 }
		 .get:hover
		 {
			  color:#FFF; text-decoration:none;
			
		 }
		 @keyframes anim1
		 {
		 0%{transform:translate(0,0);}
		 40%{transform:translateX(400px);}
		 80%{transform:translateX(-400px);}
		 
		 }
		 nav
		 {
			 background-color:rgba(0,0,0,0.8);
		 }
		 /*#top1
		 {
		 height:30%;
		 width:30%;
		 position:absolute;
		 left:20%;
		 top:20%;
		 font-size:35px;
		 border-style:solid;
		 border-color:white;
		 font-weight:bold;
		 background-color:green;
		 animation-name:anim;
		 animation-duration:5s;
		 animation-iteration-count:2;
		 animation-fill-mode:;
		 animation-delay:0s;
		 animation-direction:normal;
		 }*/
		 @keyframes anim
		 {
		 0%{transform:translate(0,0);}
		 40%{transform:translateX(-400px);}
		 80%{transform:translateX(400px);}
		 
		 }*/
		 
		 </style>
	  </head>
	  <body>
          <div id="top1">
          <nav class="navbar navbar-expand-lg  navbar navbar-light" style="background-color:rgba(0,0,0,.6); border-color:#FFF">
  <a class="navbar-brand t" href="#" style="color:#FFF; font-weight:600">W3School B.tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="admin_home.php" style="color:#FFF">Admin <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:#FFF">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFF">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" style="color:#FFF">Contacts</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="border-color:#FF0">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-color:#FF0; color:#FFF">Search</button>
    </form>
  </div>
</nav>
          <div id="top11">
            <p style="font-weight:600; text-align:center; padding-top:10px; font-size:24px">Teacher Login</p>
            <center><button type="button" class="btn btn-outline-primary" style="height:40%; width:60%;" onClick="fun()">Go-On</button></center>
          </div>
          <div id="top12">
          <p style="font-weight:600; text-align:center; padding-top:10px; font-size:24px">Student Login</p>
            <center><button type="button" class="btn btn-outline-primary" style="height:40%; width:60%;" onClick="fun1()">Go-On</button></center>
          </div>
          
          <div id="top13">
          <p style="font-weight:600; text-align:center; padding-top:10px; font-size:24px">Student Addmission</p>
            <center><a href="stud_reg.php" class="get"><button type="button" class="btn btn-outline-primary" style="height:40%; width:60%;" onClick="reg()">Get-addmission</button></a></center>
          </div>
	     </div>
         <div id="top2">
         <div id="top22"<h2>Welcome Teachers</h2></div>
         <div id="top21"><form class="form-inline" style="padding:4% 12%;" action="tech_log.php" method="post">
  <label class="sr-only" for="inlineFormInputName2">Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Username" name="t1">

  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">@</div>
    </div>
    <input type="password" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Password" name="t2">
  </div>

  <div class="form-check mb-2 mr-sm-2">
    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
    <label class="form-check-label" for="inlineFormCheck" style="color:#FFF">
      Remember me
    </label>
  </div>

  <button type="submit" class="btn btn-primary mb-2" name="t3">Submit</button>
</form></div>
         </div>
         <div id="top3">
         <div id="top22"<h2>Welcome Students</h2></div>
         <div id="top21"><form class="form-inline" style="padding:4% 12%;" action="stud_action.php" method="post">
  <label class="sr-only" for="inlineFormInputName2">Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Username" name="t1">

  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">@</div>
    </div>
    <input type="password" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Password" name="t2">
  </div>

  <div class="form-check mb-2 mr-sm-2">
    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
    <label class="form-check-label" for="inlineFormCheck" style="color:#FFF">
      Remember me
    </label>
  </div>

  <button type="submit" class="btn btn-primary mb-2" name="t3">Submit</button>
</form></div>
         </div>
	  </body>
</html>